# individualProject

./: README.md  build.gradle  individualproject_create.sql
backend/: build.gradle
backend/src/main/java/melonproject/melon/: MelonApplication.java
backend/src/main/java/melonproject/melon/Validator/: CommentValidator.java  SignUpFormValidator.java
backend/src/main/java/melonproject/melon/config/: S3Config.java  WebConfig.java
backend/src/main/java/melonproject/melon/controller/: AlbumController.java  ArtistController.java  CommentController.java  ControllerSupport.java  FileController.java  MemberController.java  PlayListController.java  SearchController.java  SocialLoginController.java  SongController.java  SpotifyController.java  TicketController.java  TokenController.java
backend/src/main/java/melonproject/melon/entity/artist/: ArtistGroupInfoEntity.java  ArtistInfoEntity.java
backend/src/main/java/melonproject/melon/entity/artist/album/: AlbumCommentEntity.java  AlbumGenreConnection.java  AlbumInfoEntity.java  AlbumType.java
backend/src/main/java/melonproject/melon/entity/artist/song/: SongCreatorEntity.java  SongFileEntity.java  SongInfoEntity.java  SongWirter.java
backend/src/main/java/melonproject/melon/entity/info/: AgencyInfoEntity.java  TicketInfoEntity.java
backend/src/main/java/melonproject/melon/entity/share/: BaseTimeEntity.java
backend/src/main/java/melonproject/melon/entity/user/: ArtistFanEntity.java  DownHistoryEntity.java  TicketMemberEntity.java
backend/src/main/java/melonproject/melon/entity/user/playlist/: PlayListInfoEntity.java  PlayListSongEntity.java
backend/src/main/java/melonproject/melon/error/: ErrorCode.java  ErrorResponse.java  NotValidExceptionResponse.java
backend/src/main/java/melonproject/melon/error/custom/: CommentInputException.java  CustomException.java  JoinException.java  MemberNotFound.java  NoContentException.java  NotFoundAlbumException.java  NotFoundArtist.java  NotFoundComment.java  NotFoundPlayListSong.java  NotFoundPlaylistException.java  NotFoundSongException.java  NotFoundTicket.java  RequiredValueOmission.java
backend/src/main/java/melonproject/melon/reader/: MemberReader.java  PlayListReader.java
backend/src/main/java/melonproject/melon/repository/artist/: ArtistSoloInfoRepository.java
backend/src/main/java/melonproject/melon/repository/artist/album/: AlbumCommentRepository.java  AlbumGradeRepository.java  AlbumInfoRepository.java
backend/src/main/java/melonproject/melon/repository/artist/song/: SongArtistConnectionRepository.java  SongCreatorRepository.java  SongFileRepository.java  SongInfoRepository.java
backend/src/main/java/melonproject/melon/repository/user/: ArtistFanRepository.java  DownHistoryRepository.java  HistoryPlayRepository.java  MemberInfoRepository.java  SongLikesRepository.java  TicketMemberRepository.java
backend/src/main/java/melonproject/melon/repository/user/custom/: HistoryPlayRepositoryCustom.java  HistoryPlayRepositoryImpl.java
backend/src/main/java/melonproject/melon/repository/user/playlist/: PlayListInfoRepository.java  PlayListSongRepository.java
backend/src/main/java/melonproject/melon/security/config/: RedisConfig.java  WebSecurityConfig.java
backend/src/main/java/melonproject/melon/security/provider/: JwtTokenProvider.java
backend/src/main/java/melonproject/melon/security/service/: CustomUserDetailService.java  UserDetailsImpl.java
backend/src/main/java/melonproject/melon/security/vo/: PermitSettings.java  TokenVO.java
backend/src/main/java/melonproject/melon/service/: AgencyService.java  AlbumService.java  ArtistService.java  AuthService.java  CommentService.java  FileService.java  GenreInfoService.java  KaKaoUserService.java  MemberService.java  PlayListService.java  PublisherService.java  RedisService.java  SearchService.java  SongService.java  TicketService.java
backend/src/main/java/melonproject/melon/util/: AESAlgorithm.java  RedisConfig.java  WebConfig.java
backend/src/main/java/melonproject/melon/vo/Member/: LoginVO.java  MemberInfo.java  MemberJoinVO.java  MemberListenSong.java  RefreshCheck.java  TokenInfoVO.java
backend/src/main/java/melonproject/melon/vo/Member/chartVO/: ChartVO.java  UserGenreVO.java
backend/src/main/java/melonproject/melon/vo/Member/chartVO/social/: SocialUserInfoVO.java
backend/src/main/java/melonproject/melon/vo/album/: AlbumAddVO.java  AlbumDetailVO.java  AlbumInfoVO.java  AlbumNewListVO.java  CommentInputVO.java  NewAlbum.java
backend/src/main/java/melonproject/melon/vo/artist/: ArtistChannelVO.java  ArtistDetailVO.java  ArtistInfoVO.java
backend/src/main/java/melonproject/melon/vo/comment/: ChildCommentListVO.java  CommentInputVO.java  CommentListVO.java
backend/src/main/java/melonproject/melon/vo/playlist/: PlayListInfoVO.java
backend/src/main/java/melonproject/melon/vo/song/: ArtistSongVO.java  SongAddVO.java  SongDetailVO.java  SongFileInfoVO.java  SongInfoVO.java
backend/src/main/java/melonproject/melon/vo/song/Creator/: CreatorInfoVO.java  SongCreatorAddVO.java
backend/src/main/java/melonproject/melon/vo/ticket/: TicketInfoVO.java
backend/src/main/resources/: application.properties
backend/src/test/java/melonproject/melon/: MelonApplicationTests.java
front/: package-lock.json  package.json
front/src/: App.vue  main.js
front/src/components/: AlbumDetail.vue  ArtistAlbumList.vue  ArtistChanel.vue  ArtistDetail.vue  ArtistSongList.vue  MemberJoinPage.vue  MoviePage.vue  MyPage.vue  NewAlbumPage.vue  NewMusicPage.vue  PlayList.vue  PlayListAddPopup.vue  PlayListSongListPopup.vue  SearchAlbumName.vue  SearchArtistName.vue  SearchSongLyrics.vue  SongDetail.vue  SongDownPopup.vue  SongNameSearch.vue  TicketBuy.vue  TotalSearchPage.vue
front/src/router/: index.js
front/src/views/: HomeView.vue  KakaoLogin.vue  Login.vue  SearchPage.vue  Spotify.vue  TOP50View.vue  TicketView.vue
src/main/front/: package-lock.json  package.json
src/main/front/src/: App.vue  main.js
src/main/front/src/components/: AlbumDetail.vue  ArtistAlbumList.vue  (+9 more)
src/main/resources/: application.properties
(+107 files in other folders)
