server.port=8250
spring.datasource.url=jdbc:mysql://localhost:3306/melon
spring.datasource.username=root
spring.datasource.password=1234

spring.thymeleaf.prefix=classpath:/templates/
# #최종적으로 src/main/resources/templates/ 경로를 의미
spring.thymeleaf.suffix=.html

#File Transfer Settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

spring.jpa.properties.hibernate.format_sql=true

file.image.artist=/home/melon/artist/img
file.image.album=/home/melon/album/img
file.image.song=/home/melon/song/file
file.image.commnet=/home/melon/comment/img

logging.level.org.hibernate.SQL=debug