server.port=8250
spring.datasource.url=jdbc:mysql://15.164.21.92:3306/melon
spring.datasource.username=hee
spring.datasource.password=4132

spring.thymeleaf.prefix=classpath:/templates/htmls/
# #최종적으로 src/main/resources/templates/ 경로를 의미
spring.thymeleaf.suffix=.html

#File Transfer Settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

spring.jpa.properties.hibernate.format_sql=true

file.image.artist=/home/melon/artist/img
file.image.album=/home/melon/album/img
file.image.song=/home/melon/song/file
file.image.commnet=/home/melon/comment/img

logging.level.org.hibernate.SQL=debug

jwt.secretKey=aaaaaaaaaaaaaaaaaaaaaaaaaaaasssssssssssssssssaaaaaaaaaaa
# permission.permit-all-urls[0]= /**
permission.permit-all-urls[0]= /album/**
permission.permit-all-urls[1]= /artist/**
permission.permit-all-urls[2]= /image/**
permission.permit-all-urls[3]= /member/**
permission.permit-all-urls[4]= /search/**
permission.permit-all-urls[5]= /song/**
permission.permit-all-urls[6]= /spotify/**
permission.permit-all-urls[7]= /kakao/**
# permission.permit-all-urls[6]= /redisTest/**
# permission.permit-all-urls[6]= /grade/**
# permission.permit-all-urls[6]= /myInfo/**

spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis

server.error.include-message: always
server.error.include-binding-errors: always
server.error.include-stacktrace: always
server.error.include-exception: false

spotify.api.base-url=https://api.spotify.com/v1
spotify.api.client-id=a44e6aaa247c427f925c1a44d26b0359
spotify.api.client-secret=d42434663ee841a580ad0e943421cf93
spotify.api.redirect-uri=http://localhost:8250/login/oauth2/code/spotify